<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/txtCoords"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/clickToAddPoints"
        android:textSize="12sp" >
    </TextView>

    <Button
        android:id="@+id/btnUndo"
        style="@style/button_lytCreateRouteUndo" />

    <Button
        android:id="@+id/btnSave"
        style="@style/button_lytCreateRouteSave" />

    <Button
        android:id="@+id/btnCancel"
        style="@style/button_lytCreateRouteCancel" />

</LinearLayout>