<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
      <GridView android:horizontalSpacing="10dp" android:padding="10dp" android:layout_width="fill_parent" android:id="@+id/PhoneImageGrid" android:verticalSpacing="10dp" 
    android:layout_height="wrap_content" android:stretchMode="columnWidth" android:numColumns="auto_fit" android:gravity="center" android:columnWidth="90dp"></GridView>

      <Button
          android:id="@+id/btnNotRightNow"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Not Right Now" />

</LinearLayout>
