int anim mainfadein 0x7f040000
int anim mainfadeout 0x7f040001
int array album_entries 0x7f0a0002
int array album_values 0x7f0a0001
int array connection_entries 0x7f0a0004
int array connection_values 0x7f0a0003
int array drawer_items 0x7f0a000b
int array image_gallery_array 0x7f0a0000
int array journal_options 0x7f0a0009
int array notification_entries 0x7f0a0008
int array notification_values 0x7f0a0007
int array place_options 0x7f0a000a
int array retries_entries 0x7f0a0006
int array retries_values 0x7f0a0005
int attr adSize 0x7f010020
int attr adSizes 0x7f010021
int attr adUnitId 0x7f010022
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cameraBearing 0x7f010024
int attr cameraTargetLat 0x7f010025
int attr cameraTargetLng 0x7f010026
int attr cameraTilt 0x7f010027
int attr cameraZoom 0x7f010028
int attr confirm_logout 0x7f01001a
int attr done_button_background 0x7f010014
int attr done_button_text 0x7f010012
int attr extra_fields 0x7f01000f
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fetch_user_info 0x7f01001b
int attr is_cropped 0x7f01001f
int attr login_text 0x7f01001c
int attr logout_text 0x7f01001d
int attr mapType 0x7f010023
int attr mode 0x7f010000
int attr multi_select 0x7f010015
int attr preset_size 0x7f01001e
int attr radius_in_meters 0x7f010016
int attr results_limit 0x7f010017
int attr search_text 0x7f010018
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr show_pictures 0x7f01000e
int attr show_search_box 0x7f010019
int attr show_title_bar 0x7f010010
int attr title_bar_background 0x7f010013
int attr title_text 0x7f010011
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr uiCompass 0x7f010029
int attr uiRotateGestures 0x7f01002a
int attr uiScrollGestures 0x7f01002b
int attr uiTiltGestures 0x7f01002c
int attr uiZoomControls 0x7f01002d
int attr uiZoomGestures 0x7f01002e
int attr useViewLifecycle 0x7f01002f
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr zOrderOnTop 0x7f010030
int color AliceBlue 0x7f07003d
int color AntiqueWhite 0x7f070033
int color Aqua 0x7f07008d
int color Aquamarine 0x7f070072
int color Azure 0x7f07003b
int color Beige 0x7f070038
int color Bisque 0x7f07001e
int color BlanchedAlmond 0x7f07001c
int color Blue 0x7f070098
int color BlueViolet 0x7f07006b
int color Brown 0x7f07005f
int color BurlyWood 0x7f070045
int color CadetBlue 0x7f07007d
int color Chartreuse 0x7f070073
int color Chocolate 0x7f07004f
int color Coral 0x7f070028
int color CornflowerBlue 0x7f07007c
int color Cornsilk 0x7f070018
int color Crimson 0x7f070048
int color Cyan 0x7f07008e
int color DarkBlue 0x7f07009a
int color DarkCyan 0x7f070094
int color DarkGoldenrod 0x7f070057
int color DarkGray 0x7f07005e
int color DarkGreen 0x7f070097
int color DarkKhaki 0x7f070054
int color DarkMagenta 0x7f070069
int color DarkOliveGreen 0x7f07007e
int color DarkOrange 0x7f070027
int color DarkOrchid 0x7f070062
int color DarkRed 0x7f07006a
int color DarkSalmon 0x7f070042
int color DarkSeaGreen 0x7f070067
int color DarkSlateBlue 0x7f070081
int color DarkSlateGray 0x7f070087
int color DarkTurquoise 0x7f070092
int color DarkViolet 0x7f070064
int color DeepPink 0x7f07002c
int color DeepSkyBlue 0x7f070093
int color DimGray 0x7f07007a
int color DodgerBlue 0x7f07008b
int color FireBrick 0x7f070058
int color FloralWhite 0x7f070016
int color ForestGreen 0x7f070089
int color Fuchsia 0x7f07002d
int color Gainsboro 0x7f070047
int color GhostWhite 0x7f070035
int color Gold 0x7f070022
int color Goldenrod 0x7f07004a
int color Gray 0x7f07006e
int color Green 0x7f070096
int color GreenYellow 0x7f07005c
int color Honeydew 0x7f07003c
int color HotPink 0x7f070029
int color IndianRed 0x7f070051
int color Indigo 0x7f07007f
int color Ivory 0x7f070012
int color Khaki 0x7f07003e
int color Lavender 0x7f070043
int color LavenderBlush 0x7f07001a
int color LawnGreen 0x7f070074
int color LemonChiffon 0x7f070017
int color LightBlue 0x7f07005d
int color LightCoral 0x7f07003f
int color LightCyan 0x7f070044
int color LightGoldenrodYellow 0x7f070031
int color LightGreen 0x7f070066
int color LightGrey 0x7f07004d
int color LightPink 0x7f070024
int color LightSalmon 0x7f070026
int color LightSeaGreen 0x7f07008a
int color LightSkyBlue 0x7f07006c
int color LightSlateGray 0x7f070076
int color LightSteelBlue 0x7f07005a
int color LightYellow 0x7f070013
int color Lime 0x7f070090
int color LimeGreen 0x7f070086
int color Linen 0x7f070032
int color Magenta 0x7f07002e
int color Maroon 0x7f070071
int color MediumAquamarine 0x7f07007b
int color MediumBlue 0x7f070099
int color MediumOrchid 0x7f070056
int color MediumPurple 0x7f070065
int color MediumSeaGreen 0x7f070085
int color MediumSlateBlue 0x7f070075
int color MediumSpringGreen 0x7f070091
int color MediumTurquoise 0x7f070080
int color MediumVioletRed 0x7f070052
int color MidnightBlue 0x7f07008c
int color MintCream 0x7f070036
int color MistyRose 0x7f07001d
int color Moccasin 0x7f07001f
int color NavajoWhite 0x7f070020
int color Navy 0x7f07009b
int color OldLace 0x7f070030
int color Olive 0x7f07006f
int color OliveDrab 0x7f070078
int color Orange 0x7f070025
int color OrangeRed 0x7f07002b
int color Orchid 0x7f07004b
int color PaleGoldenrod 0x7f070040
int color PaleGreen 0x7f070063
int color PaleTurquoise 0x7f07005b
int color PaleVioletRed 0x7f070049
int color PapayaWhip 0x7f07001b
int color PeachPuff 0x7f070021
int color Peru 0x7f070050
int color Pink 0x7f070023
int color Plum 0x7f070046
int color PowderBlue 0x7f070059
int color Purple 0x7f070070
int color Red 0x7f07002f
int color RosyBrown 0x7f070055
int color RoyalBlue 0x7f070083
int color SaddleBrown 0x7f070068
int color Salmon 0x7f070034
int color SandyBrown 0x7f07003a
int color SeaGreen 0x7f070088
int color Seashell 0x7f070019
int color Sienna 0x7f070060
int color Silver 0x7f070053
int color SkyBlue 0x7f07006d
int color SlateBlue 0x7f070079
int color SlateGray 0x7f070077
int color Snow 0x7f070015
int color SpringGreen 0x7f07008f
int color SteelBlue 0x7f070082
int color Tan 0x7f07004e
int color Teal 0x7f070095
int color Thistle 0x7f07004c
int color Tomato 0x7f07002a
int color Turquoise 0x7f070084
int color Violet 0x7f070041
int color Wheat 0x7f070039
int color White 0x7f070011
int color WhiteSmoke 0x7f070037
int color Yellow 0x7f070014
int color YellowGreen 0x7f070061
int color black 0x7f07009c
int color com_facebook_blue 0x7f070000
int color com_facebook_loginview_text_color 0x7f070004
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f070002
int color com_facebook_usersettingsfragment_connected_text_color 0x7f070001
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070003
int color common_action_bar_splitter 0x7f07000e
int color common_signin_btn_dark_text_default 0x7f070005
int color common_signin_btn_dark_text_disabled 0x7f070007
int color common_signin_btn_dark_text_focused 0x7f070008
int color common_signin_btn_dark_text_pressed 0x7f070006
int color common_signin_btn_default_background 0x7f07000d
int color common_signin_btn_light_text_default 0x7f070009
int color common_signin_btn_light_text_disabled 0x7f07000b
int color common_signin_btn_light_text_focused 0x7f07000c
int color common_signin_btn_light_text_pressed 0x7f07000a
int color common_signin_btn_text_dark 0x7f07009d
int color common_signin_btn_text_light 0x7f07009e
int color translucent_black 0x7f070010
int color transparent 0x7f07000f
int dimen activity_horizontal_margin 0x7f08000c
int dimen activity_vertical_margin 0x7f08000d
int dimen com_facebook_loginview_height 0x7f080007
int dimen com_facebook_loginview_padding_bottom 0x7f080005
int dimen com_facebook_loginview_padding_left 0x7f080002
int dimen com_facebook_loginview_padding_right 0x7f080003
int dimen com_facebook_loginview_padding_top 0x7f080004
int dimen com_facebook_loginview_text_size 0x7f080008
int dimen com_facebook_loginview_width 0x7f080006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f08000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f08000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f080009
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f080001
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f080000
int dimen list_padding 0x7f08000f
int dimen shadow_width 0x7f080010
int dimen slidingmenu_offset 0x7f08000e
int drawable action_search 0x7f020000
int drawable background 0x7f020001
int drawable background_tracking_buttons 0x7f020002
int drawable bg 0x7f020003
int drawable black_oval_buttons 0x7f020004
int drawable black_right_menu_arrow 0x7f020005
int drawable black_right_menu_arrow_button_selector 0x7f020006
int drawable blackbutton 0x7f020007
int drawable bottom_boarder_route_item 0x7f020008
int drawable btn_history 0x7f020009
int drawable btn_left_img_toggle 0x7f02000a
int drawable btn_right_img_toggle 0x7f02000b
int drawable btn_settings 0x7f02000c
int drawable btn_settings_pressed 0x7f02000d
int drawable btn_settings_selector 0x7f02000e
int drawable btn_share_email_text 0x7f02000f
int drawable btn_start_silver 0x7f020010
int drawable btn_start_silver_selected 0x7f020011
int drawable btncameraclick 0x7f020012
int drawable btncameraclicked 0x7f020013
int drawable btnfriendslb 0x7f020014
int drawable btngpsharehome 0x7f020015
int drawable button 0x7f020016
int drawable button_facebook 0x7f020017
int drawable button_gallery 0x7f020018
int drawable button_gallery_pressed 0x7f020019
int drawable button_gallery_selector 0x7f02001a
int drawable button_normal 0x7f02001b
int drawable button_selected 0x7f02001c
int drawable button_start 0x7f02001d
int drawable button_stop 0x7f02001e
int drawable button_upload_orange_selector 0x7f02001f
int drawable buttonshape 0x7f020020
int drawable camera_icon 0x7f020021
int drawable camera_snap_shot_button_not_pressed 0x7f020022
int drawable camera_snap_shot_button_pressed 0x7f020023
int drawable cb_share_clicked 0x7f020024
int drawable cb_share_notclicked 0x7f020025
int drawable cbshare 0x7f020026
int drawable chrome_globe 0x7f020027
int drawable com_facebook_button_check 0x7f020028
int drawable com_facebook_button_check_off 0x7f020029
int drawable com_facebook_button_check_on 0x7f02002a
int drawable com_facebook_button_grey_focused 0x7f02002b
int drawable com_facebook_button_grey_normal 0x7f02002c
int drawable com_facebook_button_grey_pressed 0x7f02002d
int drawable com_facebook_close 0x7f02002e
int drawable com_facebook_icon 0x7f02002f
int drawable com_facebook_list_divider 0x7f020030
int drawable com_facebook_list_section_header_background 0x7f020031
int drawable com_facebook_loginbutton_blue 0x7f020032
int drawable com_facebook_loginbutton_blue_focused 0x7f020033
int drawable com_facebook_loginbutton_blue_normal 0x7f020034
int drawable com_facebook_loginbutton_blue_pressed 0x7f020035
int drawable com_facebook_loginbutton_silver 0x7f020036
int drawable com_facebook_logo 0x7f020037
int drawable com_facebook_picker_item_background 0x7f020038
int drawable com_facebook_picker_list_focused 0x7f020039
int drawable com_facebook_picker_list_longpressed 0x7f02003a
int drawable com_facebook_picker_list_pressed 0x7f02003b
int drawable com_facebook_picker_list_selector 0x7f02003c
int drawable com_facebook_picker_list_selector_background_transition 0x7f02003d
int drawable com_facebook_picker_list_selector_disabled 0x7f02003e
int drawable com_facebook_picker_top_button 0x7f02003f
int drawable com_facebook_place_default_icon 0x7f020040
int drawable com_facebook_profile_default_icon 0x7f020041
int drawable com_facebook_profile_picture_blank_portrait 0x7f020042
int drawable com_facebook_profile_picture_blank_square 0x7f020043
int drawable com_facebook_top_background 0x7f020044
int drawable com_facebook_top_button 0x7f020045
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020046
int drawable common_signin_btn_icon_dark 0x7f020047
int drawable common_signin_btn_icon_disabled_dark 0x7f020048
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020049
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02004a
int drawable common_signin_btn_icon_disabled_light 0x7f02004b
int drawable common_signin_btn_icon_focus_dark 0x7f02004c
int drawable common_signin_btn_icon_focus_light 0x7f02004d
int drawable common_signin_btn_icon_light 0x7f02004e
int drawable common_signin_btn_icon_normal_dark 0x7f02004f
int drawable common_signin_btn_icon_normal_light 0x7f020050
int drawable common_signin_btn_icon_pressed_dark 0x7f020051
int drawable common_signin_btn_icon_pressed_light 0x7f020052
int drawable common_signin_btn_text_dark 0x7f020053
int drawable common_signin_btn_text_disabled_dark 0x7f020054
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020055
int drawable common_signin_btn_text_disabled_focus_light 0x7f020056
int drawable common_signin_btn_text_disabled_light 0x7f020057
int drawable common_signin_btn_text_focus_dark 0x7f020058
int drawable common_signin_btn_text_focus_light 0x7f020059
int drawable common_signin_btn_text_light 0x7f02005a
int drawable common_signin_btn_text_normal_dark 0x7f02005b
int drawable common_signin_btn_text_normal_light 0x7f02005c
int drawable common_signin_btn_text_pressed_dark 0x7f02005d
int drawable common_signin_btn_text_pressed_light 0x7f02005e
int drawable current_location 0x7f02005f
int drawable current_location_pushpin 0x7f020060
int drawable custom_shape_file 0x7f020061
int drawable drawer_shadow 0x7f020062
int drawable edit_text_rounded_corners 0x7f020063
int drawable expandable_list_view_selector 0x7f020064
int drawable expandable_listview_selector_notselected 0x7f020065
int drawable expandable_listview_selector_selected 0x7f020066
int drawable f_logo 0x7f020067
int drawable facebook_button_share 0x7f020068
int drawable facebook_login 0x7f020069
int drawable facebook_login2 0x7f02006a
int drawable front_button_bar_background 0x7f02006b
int drawable geo_cam_picture_pushpin 0x7f02006c
int drawable geo_cam_pushpin_picture 0x7f02006d
int drawable geo_cam_pushpin_picture_blue 0x7f02006e
int drawable geocam_icon 0x7f02006f
int drawable geocam_icon_target 0x7f020070
int drawable geocam_icon_target_relocate 0x7f020071
int drawable geocam_pushpin 0x7f020072
int drawable geocam_route_button 0x7f020073
int drawable geocambanner 0x7f020074
int drawable geocamzoomin 0x7f020075
int drawable geocamzoomout 0x7f020076
int drawable globe_logo2 0x7f020077
int drawable gpshare_banner 0x7f020078
int drawable gpshare_banner_v1 0x7f020079
int drawable gpshare_home_screen 0x7f02007a
int drawable gpshare_list_group_background 0x7f02007b
int drawable gpshare_list_item_background 0x7f02007c
int drawable gpshare_list_item_background_selected 0x7f02007d
int drawable gpshare_splash_screen 0x7f02007e
int drawable history_button 0x7f02007f
int drawable ic_action_camera 0x7f020080
int drawable ic_action_map 0x7f020081
int drawable ic_action_person 0x7f020082
int drawable ic_camera_not_pressed 0x7f020083
int drawable ic_camera_pressed 0x7f020084
int drawable ic_drawer 0x7f020085
int drawable ic_edit 0x7f020086
int drawable ic_flash_auto 0x7f020087
int drawable ic_flash_off 0x7f020088
int drawable ic_flash_on 0x7f020089
int drawable ic_gallery_not_pressed 0x7f02008a
int drawable ic_gallery_pressed 0x7f02008b
int drawable ic_inbox_not_pressed 0x7f02008c
int drawable ic_inbox_pressed 0x7f02008d
int drawable ic_journal 0x7f02008e
int drawable ic_launcher 0x7f02008f
int drawable ic_light_dark 0x7f020090
int drawable ic_light_light 0x7f020091
int drawable ic_map_gallery 0x7f020092
int drawable ic_map_not_pressed 0x7f020093
int drawable ic_map_pressed 0x7f020094
int drawable ic_menu_friendslist 0x7f020095
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f020096
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020097
int drawable ic_plusone_medium_off_client 0x7f020098
int drawable ic_plusone_small_off_client 0x7f020099
int drawable ic_plusone_standard_off_client 0x7f02009a
int drawable ic_plusone_tall_off_client 0x7f02009b
int drawable ic_share 0x7f02009c
int drawable ic_show_lines 0x7f02009d
int drawable icon 0x7f02009e
int drawable icon_hack 0x7f02009f
int drawable image_pushpin 0x7f0200a0
int drawable layer_list_img_selector 0x7f0200a1
int drawable left_main_menu_bg 0x7f0200a2
int drawable left_main_menu_button_not_pressed 0x7f0200a3
int drawable left_main_menu_button_pressed 0x7f0200a4
int drawable listview_settings 0x7f0200a5
int drawable login_button 0x7f0200a6
int drawable login_down 0x7f0200a7
int drawable logout 0x7f0200a8
int drawable logout_button 0x7f0200a9
int drawable logout_down 0x7f0200aa
int drawable main_background 0x7f0200ab
int drawable main_button_gallery_selector 0x7f0200ac
int drawable main_button_inbox_selector 0x7f0200ad
int drawable main_camera_button_selector 0x7f0200ae
int drawable main_element_background 0x7f0200af
int drawable main_lower_button_bar 0x7f0200b0
int drawable main_lower_button_bar_clicked 0x7f0200b1
int drawable main_map_button_selector 0x7f0200b2
int drawable main_page_button_not_pressed 0x7f0200b3
int drawable main_page_button_pressed 0x7f0200b4
int drawable main_page_button_selector 0x7f0200b5
int drawable maincontrol_background 0x7f0200b6
int drawable maincontrol_item 0x7f0200b7
int drawable maincontrol_page_background 0x7f0200b8
int drawable maincontrol_tablelayout_background 0x7f0200b9
int drawable map 0x7f0200ba
int drawable map_back_ground 0x7f0200bb
int drawable mapbutton 0x7f0200bc
int drawable mapimagesbutton 0x7f0200bd
int drawable maplacesbutton 0x7f0200be
int drawable maplvbackground 0x7f0200bf
int drawable maptagbutton 0x7f0200c0
int drawable maptagsbutton 0x7f0200c1
int drawable matter_horn 0x7f0200c2
int drawable max_speed_icon 0x7f0200c3
int drawable me 0x7f0200c4
int drawable new_start_button 0x7f0200c5
int drawable new_stop_button 0x7f0200c6
int drawable no_friends_added_yet_button 0x7f0200c7
int drawable no_friends_added_yet_button_pressed 0x7f0200c8
int drawable no_routes_recorded_yet 0x7f0200c9
int drawable olivebutton 0x7f0200ca
int drawable olivebuttonselector 0x7f0200cb
int drawable oliveselected 0x7f0200cc
int drawable orange_delete 0x7f0200cd
int drawable orange_image_background 0x7f0200ce
int drawable orange_laps 0x7f0200cf
int drawable orange_progress_bar_filler 0x7f0200d0
int drawable orange_progress_bar_inner_filler 0x7f0200d1
int drawable orange_progress_upload_complete 0x7f0200d2
int drawable orange_round_nav_arrow 0x7f0200d3
int drawable orange_round_nav_arrow_down 0x7f0200d4
int drawable orange_upload_button 0x7f0200d5
int drawable orange_upload_button_not_pressed 0x7f0200d6
int drawable orange_upload_button_pressed 0x7f0200d7
int drawable orangebutton1 0x7f0200d8
int drawable orangebuttonselector 0x7f0200d9
int drawable orangebuttonselector2 0x7f0200da
int drawable placesbutton 0x7f0200db
int drawable progress_layers 0x7f0200dc
int drawable pushpin 0x7f0200dd
int drawable question_mark_button 0x7f0200de
int drawable rounded_corners 0x7f0200df
int drawable route_beginning_end_point 0x7f0200e0
int drawable route_listview_selected 0x7f0200e1
int drawable route_listview_unselected 0x7f0200e2
int drawable routelist_rounded_corners 0x7f0200e3
int drawable routesbutton 0x7f0200e4
int drawable routesbuttonpushpins 0x7f0200e5
int drawable search_box_gb 0x7f0200e6
int drawable search_button 0x7f0200e7
int drawable search_text_box 0x7f0200e8
int drawable selector_button_camera_snap 0x7f0200e9
int drawable selector_edit_list_manager 0x7f0200ea
int drawable selector_img_gallery_img_bg 0x7f0200eb
int drawable selector_left_main_menu_button 0x7f0200ec
int drawable selector_options 0x7f0200ed
int drawable shadow 0x7f0200ee
int drawable shadowright 0x7f0200ef
int drawable shape_black_edit 0x7f0200f0
int drawable shape_black_edit_pressed 0x7f0200f1
int drawable shapenormal 0x7f0200f2
int drawable shapeselected 0x7f0200f3
int drawable share_icon 0x7f0200f4
int drawable silverbutton1 0x7f0200f5
int drawable silverbutton2 0x7f0200f6
int drawable silverbuttonclicked 0x7f0200f7
int drawable small_endpoint_pushpin 0x7f0200f8
int drawable splash 0x7f0200f9
int drawable start_gel_button 0x7f0200fa
int drawable stats_element_rounded_corners 0x7f0200fb
int drawable stats_rounded_corners 0x7f0200fc
int drawable status_navigation_arrow_left 0x7f0200fd
int drawable status_navigation_arrow_left_pressed 0x7f0200fe
int drawable status_navigation_arrow_right 0x7f0200ff
int drawable status_navigation_arrow_right_pressed 0x7f020100
int drawable status_navigation_left_selector 0x7f020101
int drawable status_navigation_right_selector 0x7f020102
int drawable switch_silver_tab 0x7f020103
int drawable switch_silver_thumb 0x7f020104
int drawable switch_tracking_off 0x7f020105
int drawable switch_tracking_on 0x7f020106
int drawable switch_tracking_selector 0x7f020107
int drawable switch_tracking_track 0x7f020108
int drawable tab_bg_selected 0x7f020109
int drawable tab_bg_selector 0x7f02010a
int drawable tab_bg_unselected 0x7f02010b
int drawable tab_divider 0x7f02010c
int drawable tab_text_selector 0x7f02010d
int drawable take 0x7f02010e
int drawable terra_icon 0x7f02010f
int drawable terraflaresplashbackdrop 0x7f020110
int drawable text_box_back_orange 0x7f020111
int drawable tmp 0x7f020112
int drawable toggle_not_checked 0x7f020113
int drawable toggled_check_checked 0x7f020114
int drawable tracking_button_on 0x7f020115
int drawable worldmap 0x7f020116
int drawable x 0x7f020117
int drawable zoomin 0x7f020118
int id Button01 0x7f0500d5
int id Button03 0x7f0500d4
int id Button04 0x7f0500d6
int id FrameLayout01 0x7f05003e
int id LinearLayout01 0x7f05005b
int id PhoneImageGrid 0x7f0500ae
int id RegisterButton 0x7f05007e
int id action_carmera 0x7f0500d8
int id action_friends 0x7f0500da
int id action_map 0x7f0500d9
int id action_settings 0x7f0500d7
int id btnAdd 0x7f050097
int id btnCancel 0x7f05000d
int id btnChangeProfilePic 0x7f0500c3
int id btnDbViewer 0x7f0500c7
int id btnDecreseExposure 0x7f050014
int id btnDone 0x7f0500c2
int id btnExposure 0x7f050013
int id btnForgotPassword 0x7f050080
int id btnFriends 0x7f050088
int id btnImages 0x7f050033
int id btnJournalOptions 0x7f05004d
int id btnJournals 0x7f050035
int id btnLocationRefresh 0x7f050052
int id btnMap 0x7f050034
int id btnMapToggle 0x7f050090
int id btnNo 0x7f050094
int id btnNotRightNow 0x7f0500af
int id btnOptions 0x7f050099
int id btnPlaces 0x7f050051
int id btnQuestion 0x7f0500bf
int id btnSave 0x7f05000e
int id btnSetFlashMode 0x7f050015
int id btnSettings 0x7f050036
int id btnShare 0x7f050050
int id btnShareEmail 0x7f0500cb
int id btnShareFacebook 0x7f0500ca
int id btnSyncOnlineData 0x7f0500c6
int id btnTrack 0x7f050031
int id btnTrips 0x7f050032
int id btnUndo 0x7f05008a
int id btnUom 0x7f0500c8
int id btnUpload 0x7f0500d0
int id btnViewAllImages 0x7f05009b
int id btnViewMoreImages 0x7f05009a
int id btnYes 0x7f050095
int id btnZoomIn 0x7f050053
int id btnZoomOut 0x7f050054
int id button1 0x7f0500d3
int id capture 0x7f050011
int id cb1 0x7f050044
int id cb2 0x7f050045
int id cb3 0x7f050046
int id cb4 0x7f050047
int id cbInternet 0x7f0500c5
int id cbPublicRank 0x7f0500c4
int id com_facebook_login_activity_progress_bar 0x7f050019
int id com_facebook_picker_activity_circle 0x7f050018
int id com_facebook_picker_checkbox 0x7f05001b
int id com_facebook_picker_checkbox_stub 0x7f05001f
int id com_facebook_picker_divider 0x7f050023
int id com_facebook_picker_done_button 0x7f050022
int id com_facebook_picker_image 0x7f05001c
int id com_facebook_picker_list_section_header 0x7f050020
int id com_facebook_picker_list_view 0x7f050017
int id com_facebook_picker_profile_pic_stub 0x7f05001d
int id com_facebook_picker_row_activity_circle 0x7f05001a
int id com_facebook_picker_title 0x7f05001e
int id com_facebook_picker_title_bar 0x7f050025
int id com_facebook_picker_title_bar_stub 0x7f050024
int id com_facebook_picker_top_bar 0x7f050021
int id com_facebook_placepickerfragment_search_box_stub 0x7f050026
int id com_facebook_usersettingsfragment_login_button 0x7f05002b
int id com_facebook_usersettingsfragment_logo_image 0x7f050029
int id com_facebook_usersettingsfragment_profile_name 0x7f05002a
int id content 0x7f050037
int id content_frame 0x7f05002c
int id createLogin 0x7f0500b0
int id createPassword 0x7f0500b5
int id etEditPlace 0x7f05000c
int id fullscreen 0x7f050003
int id gallery_image 0x7f05003b
int id getresults 0x7f050012
int id grid_item 0x7f05003d
int id gridview 0x7f05003f
int id hybrid 0x7f05000b
int id imageBanner 0x7f050079
int id imageView1 0x7f0500cd
int id img1 0x7f050040
int id img2 0x7f050041
int id img3 0x7f050042
int id img4 0x7f050043
int id imgBtnMinimizeProfile 0x7f05009f
int id imgGalleryViewPager 0x7f05003a
int id imgMain 0x7f050048
int id imgMapImage 0x7f050091
int id imgProfile 0x7f050039
int id ivBanner 0x7f0500d2
int id ivImagePreview 0x7f050016
int id large 0x7f050008
int id layoutGeocamLogin 0x7f050078
int id left 0x7f050000
int id lgCeckBox 0x7f05007f
int id linearLayout1 0x7f050010
int id linearLayoutGalleryHolder 0x7f05003c
int id login 0x7f05002f
int id loginButton 0x7f05007d
int id lstManagedItems 0x7f050098
int id lvFriends 0x7f050087
int id lvPlaceList 0x7f0500be
int id lytButtonStartStop 0x7f050073
int id lytControlPanel 0x7f05008e
int id lytFour 0x7f0500ad
int id lytHolder 0x7f05005c
int id lytLayoutStatus 0x7f0500c9
int id lytMain 0x7f05004a
int id lytOne 0x7f05009d
int id lytPlaceList 0x7f0500bc
int id lytProfile 0x7f0500a0
int id lytProfilePicName 0x7f05009c
int id lytProgress 0x7f050084
int id lytSearch 0x7f05008b
int id lytThree 0x7f0500a8
int id lytTwo 0x7f0500a1
int id map 0x7f05008d
int id mapView 0x7f05004f
int id margin 0x7f050002
int id menu_frame 0x7f050092
int id menu_frame_two 0x7f050093
int id myCurrentLocationText 0x7f05005e
int id myCurrentLocationTextDisplay 0x7f05005f
int id mygallery 0x7f05004e
int id none 0x7f050004
int id normal 0x7f050007
int id orText 0x7f0500bd
int id pagerMapEditor 0x7f05008f
int id pbLoadingFriends 0x7f050085
int id picker_subtitle 0x7f050028
int id progressBar 0x7f050049
int id progressBar1 0x7f0500aa
int id progressBar2 0x7f0500a3
int id progressBar3 0x7f0500a5
int id progressBar4 0x7f0500a7
int id progressBar5 0x7f0500ac
int id right 0x7f050001
int id rowTextView 0x7f050038
int id satellite 0x7f050009
int id save 0x7f0500b8
int id scrollView1 0x7f050067
int id search_box 0x7f050027
int id selected_view 0x7f050005
int id slidingmenumain 0x7f0500cc
int id small 0x7f050006
int id submitLogin 0x7f05007b
int id submitPassword 0x7f05007c
int id surface_camera 0x7f05000f
int id tabsLayout 0x7f0500ce
int id tabsText 0x7f0500cf
int id tblMainTableLayout 0x7f05005d
int id tblOtherStats 0x7f050068
int id terrain 0x7f05000a
int id textView1 0x7f050086
int id textView2 0x7f0500b6
int id togglePebble 0x7f050077
int id toggleTracking 0x7f050075
int id tvDateTime 0x7f05004c
int id tvDistanceUom 0x7f050062
int id tvFirstName 0x7f0500b1
int id tvLastName 0x7f0500b3
int id tvPebbleConnection 0x7f050076
int id tvSpeedUom 0x7f050065
int id tvTrackingStatus 0x7f050074
int id tvUploadCount 0x7f0500d1
int id txText 0x7f05004b
int id txt 0x7f05002e
int id txtAccuracy 0x7f050071
int id txtAccuracyDisplay 0x7f050072
int id txtActivity 0x7f050058
int id txtCoordCount 0x7f050069
int id txtCoordCountDisplay 0x7f05006a
int id txtCoords 0x7f050089
int id txtCreateNew 0x7f0500ba
int id txtDateTime 0x7f050059
int id txtDescription 0x7f050030
int id txtDistance 0x7f050063
int id txtDistanceDisplay 0x7f050061
int id txtElapsedTimeDisplay 0x7f050060
int id txtFirstName 0x7f0500b2
int id txtInternet 0x7f0500c0
int id txtJournalText 0x7f05005a
int id txtLastName 0x7f0500b4
int id txtLatitude 0x7f05006b
int id txtLatitudeDisplay 0x7f05006c
int id txtLogin 0x7f05007a
int id txtLongitude 0x7f05006d
int id txtLongitudeDisplay 0x7f05006e
int id txtName 0x7f05009e
int id txtOption 0x7f050081
int id txtPlace 0x7f050057
int id txtPlaceAssign 0x7f0500b9
int id txtPlaceManager 0x7f050096
int id txtPlaceName 0x7f050055
int id txtPublicRank 0x7f0500c1
int id txtRecommended 0x7f050083
int id txtRouteName 0x7f0500bb
int id txtSearch 0x7f05008c
int id txtSpeed 0x7f050066
int id txtSpeedDisplay 0x7f050064
int id txtTopSpeed 0x7f05006f
int id txtTopSpeedDisplay 0x7f050070
int id txtTotalDistance 0x7f0500a4
int id txtTotalFriends 0x7f0500ab
int id txtTotalPlaces 0x7f0500a9
int id txtTotalRoutes 0x7f0500a2
int id txtTrip 0x7f050056
int id txtUploadedImages 0x7f0500a6
int id txtsign_in_status 0x7f050082
int id user_pic 0x7f05002d
int id validatePassword 0x7f0500b7
int integer google_play_services_version 0x7f0b0000
int integer num_cols 0x7f0b0001
int layout activity_camera_act_for_result 0x7f030000
int layout activity_main 0x7f030001
int layout activity_test 0x7f030002
int layout add_place 0x7f030003
int layout auto_complete_list_item 0x7f030004
int layout camera 0x7f030005
int layout com_facebook_friendpickerfragment 0x7f030006
int layout com_facebook_login_activity_layout 0x7f030007
int layout com_facebook_picker_activity_circle_row 0x7f030008
int layout com_facebook_picker_checkbox 0x7f030009
int layout com_facebook_picker_image 0x7f03000a
int layout com_facebook_picker_list_row 0x7f03000b
int layout com_facebook_picker_list_section_header 0x7f03000c
int layout com_facebook_picker_search_box 0x7f03000d
int layout com_facebook_picker_title_bar 0x7f03000e
int layout com_facebook_picker_title_bar_stub 0x7f03000f
int layout com_facebook_placepickerfragment 0x7f030010
int layout com_facebook_placepickerfragment_list_row 0x7f030011
int layout com_facebook_usersettingsfragment 0x7f030012
int layout content_frame 0x7f030013
int layout edit_journal_location 0x7f030014
int layout facebook_login 0x7f030015
int layout fb_route_description_dialog 0x7f030016
int layout frag_left_main 0x7f030017
int layout fragment_main_act 0x7f030018
int layout friendlistrow 0x7f030019
int layout full_screen_gallery_pager 0x7f03001a
int layout gallery_fragment 0x7f03001b
int layout image_gallery 0x7f03001c
int layout image_gallery_grid_item 0x7f03001d
int layout image_gallery_gridview 0x7f03001e
int layout image_profile_img 0x7f03001f
int layout image_with_progress 0x7f030020
int layout journal_lyt 0x7f030021
int layout journals_manager_item 0x7f030022
int layout large_gallery_pic 0x7f030023
int layout layout_journals 0x7f030024
int layout layout_stats 0x7f030025
int layout login 0x7f030026
int layout lst_friends 0x7f030027
int layout lyt_add_journal 0x7f030028
int layout lyt_create_route 0x7f030029
int layout main 0x7f03002a
int layout map_frag 0x7f03002b
int layout map_gallery 0x7f03002c
int layout map_image 0x7f03002d
int layout menu_frame 0x7f03002e
int layout menu_frame_two 0x7f03002f
int layout no_journals_exist 0x7f030030
int layout places_manager 0x7f030031
int layout places_manager_item 0x7f030032
int layout profile_images_layout 0x7f030033
int layout profile_layout 0x7f030034
int layout profile_pic_selection 0x7f030035
int layout register 0x7f030036
int layout save_place 0x7f030037
int layout settings 0x7f030038
int layout share_act 0x7f030039
int layout slidingmenumain 0x7f03003a
int layout splash 0x7f03003b
int layout tabs_bg 0x7f03003c
int layout upload_button_progressbar 0x7f03003d
int layout upload_facebook_image 0x7f03003e
int menu camera_act_for_result 0x7f0c0000
int menu main 0x7f0c0001
int menu main_activity_actions 0x7f0c0002
int menu test 0x7f0c0003
int string FLASH_MODE_AUTO 0x7f06001b
int string FLASH_MODE_OFF 0x7f06001d
int string FLASH_MODE_ON 0x7f06001c
int string Graph_FQL_msg 0x7f06004f
int string Graph_FQL_title 0x7f06004e
int string RegisterText 0x7f060023
int string access_token 0x7f060036
int string action_settings 0x7f0600b1
int string action_websearch 0x7f0600bc
int string actvitity 0x7f0600b4
int string add 0x7f0600bf
int string allPhotos 0x7f06001a
int string altitude 0x7f06007f
int string api_response 0x7f060041
int string app_action 0x7f06002e
int string app_desc 0x7f06002d
int string app_name 0x7f060000
int string app_not_available 0x7f0600bd
int string auth_client_needs_enabling_title 0x7f0600ab
int string auth_client_needs_installation_title 0x7f0600ac
int string auth_client_needs_update_title 0x7f0600ad
int string auth_client_play_services_err_notification_msg 0x7f0600ae
int string auth_client_requested_by_msg 0x7f0600af
int string auth_client_using_bad_version_title 0x7f0600aa
int string averageSpeed 0x7f060087
int string back_parent 0x7f06006d
int string cam 0x7f06008a
int string camera 0x7f0600be
int string cameraText 0x7f060020
int string can_post_on_wall 0x7f060051
int string can_post_on_wall_title 0x7f060050
int string cancel 0x7f06005c
int string check_in_at 0x7f060072
int string check_in_title 0x7f06006b
int string checkin 0x7f06005b
int string clickToAddPoints 0x7f060095
int string com_facebook_choose_friends 0x7f060010
int string com_facebook_dialogloginactivity_ok_button 0x7f060001
int string com_facebook_internet_permission_error_message 0x7f060014
int string com_facebook_internet_permission_error_title 0x7f060013
int string com_facebook_loading 0x7f060012
int string com_facebook_loginview_cancel_action 0x7f060007
int string com_facebook_loginview_log_in_button 0x7f060003
int string com_facebook_loginview_log_out_action 0x7f060006
int string com_facebook_loginview_log_out_button 0x7f060002
int string com_facebook_loginview_logged_in_as 0x7f060004
int string com_facebook_loginview_logged_in_using_facebook 0x7f060005
int string com_facebook_logo_content_description 0x7f060008
int string com_facebook_nearby 0x7f060011
int string com_facebook_picker_done_button_text 0x7f06000f
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000d
int string com_facebook_placepicker_subtitle_format 0x7f06000c
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000e
int string com_facebook_requesterror_password_changed 0x7f060017
int string com_facebook_requesterror_permissions 0x7f060019
int string com_facebook_requesterror_reconnect 0x7f060018
int string com_facebook_requesterror_relogin 0x7f060016
int string com_facebook_requesterror_web_login 0x7f060015
int string com_facebook_usersettingsfragment_log_in_button 0x7f060009
int string com_facebook_usersettingsfragment_logged_in 0x7f06000a
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000b
int string common_google_play_services_enable_button 0x7f06009c
int string common_google_play_services_enable_text 0x7f06009b
int string common_google_play_services_enable_title 0x7f06009a
int string common_google_play_services_install_button 0x7f060099
int string common_google_play_services_install_text_phone 0x7f060097
int string common_google_play_services_install_text_tablet 0x7f060098
int string common_google_play_services_install_title 0x7f060096
int string common_google_play_services_invalid_account_text 0x7f0600a2
int string common_google_play_services_invalid_account_title 0x7f0600a1
int string common_google_play_services_network_error_text 0x7f0600a0
int string common_google_play_services_network_error_title 0x7f06009f
int string common_google_play_services_unknown_issue 0x7f0600a3
int string common_google_play_services_unsupported_date_text 0x7f0600a6
int string common_google_play_services_unsupported_text 0x7f0600a5
int string common_google_play_services_unsupported_title 0x7f0600a4
int string common_google_play_services_update_button 0x7f0600a7
int string common_google_play_services_update_text 0x7f06009e
int string common_google_play_services_update_title 0x7f06009d
int string common_signin_button_text 0x7f0600a8
int string common_signin_button_text_long 0x7f0600a9
int string connections 0x7f06005a
int string currentPlace 0x7f06008b
int string current_location_button 0x7f060066
int string dateTime 0x7f0600b7
int string delete 0x7f060033
int string delete_post 0x7f060044
int string desc 0x7f06007c
int string distance 0x7f060082
int string download_ticker 0x7f06002c
int string drawer_close 0x7f0600bb
int string drawer_open 0x7f0600ba
int string edit 0x7f0600c7
int string elapsedTime 0x7f060083
int string enable_gps 0x7f060077
int string enable_gps_title 0x7f060076
int string exception 0x7f06003e
int string explorer_message 0x7f060068
int string extended 0x7f06005f
int string facebook_error 0x7f060040
int string fall 0x7f060086
int string fetching_current_permissions 0x7f060067
int string fetching_location 0x7f060071
int string fields 0x7f060059
int string fields_and_connections 0x7f06006e
int string fql_button 0x7f06004b
int string fqlquery 0x7f060075
int string friend 0x7f06005e
int string gallery_button 0x7f060062
int string gallery_remote_msg 0x7f060061
int string gallery_remote_title 0x7f060060
int string geocam_description 0x7f060079
int string get_default_or_new_location 0x7f060065
int string get_fields 0x7f060058
int string get_location 0x7f060064
int string get_permissions 0x7f060035
int string gpsSignalAccuracy 0x7f060088
int string gps_settings 0x7f060078
int string graph_button 0x7f06004a
int string graph_domain 0x7f060037
int string hello 0x7f06001e
int string hello_world 0x7f0600b2
int string hide_photo 0x7f060048
int string images 0x7f0600c0
int string journal 0x7f0600b5
int string journal_manager 0x7f0600c6
int string journals 0x7f0600b6
int string journals_loading 0x7f0600b3
int string label_output 0x7f060039
int string latitude 0x7f06007a
int string locating 0x7f06007d
int string logOut 0x7f060026
int string loginButton 0x7f060021
int string longitude 0x7f06007b
int string map 0x7f060089
int string nearby_places 0x7f060069
int string no 0x7f060055
int string no_journals_exist 0x7f0600c3
int string no_login 0x7f060034
int string ok 0x7f060052
int string password 0x7f060029
int string password2 0x7f06002a
int string permission_detail 0x7f060070
int string permission_source_tag 0x7f06004d
int string permissions 0x7f06006c
int string permissions_request 0x7f06006f
int string photo_tip 0x7f060074
int string place 0x7f0600c1
int string place_manager 0x7f0600c4
int string places 0x7f06008c
int string please_wait 0x7f060046
int string points 0x7f06007e
int string post 0x7f060032
int string post_on_wall 0x7f060054
int string post_on_wall_title 0x7f060053
int string post_tip 0x7f060073
int string prodMapKey 0x7f060094
int string prodMapKey1 0x7f060093
int string redirectToRegister 0x7f060022
int string registerButton 0x7f060027
int string remote_button 0x7f060063
int string request 0x7f060030
int string request_message 0x7f06002f
int string reset 0x7f060057
int string rise 0x7f060085
int string routeCount 0x7f06008f
int string routeSummary 0x7f060092
int string routes 0x7f06008e
int string save 0x7f060056
int string saveRoute 0x7f060025
int string screenText 0x7f06001f
int string search 0x7f0600b0
int string show_metadata 0x7f06003a
int string show_picture 0x7f06003b
int string source_code 0x7f060045
int string source_tag 0x7f06004c
int string speed 0x7f060080
int string splash_screen 0x7f06002b
int string start 0x7f060090
int string startCamera 0x7f060024
int string stop 0x7f060091
int string submit 0x7f060038
int string tag_photo 0x7f060049
int string tags 0x7f06008d
int string target_url 0x7f06003d
int string times_square_button 0x7f06006a
int string tip_label 0x7f06003f
int string title_activity_camera_act_for_result 0x7f0600c9
int string title_activity_test 0x7f0600c8
int string topSpeed 0x7f060081
int string track 0x7f060084
int string trip 0x7f0600b8
int string trip_manager 0x7f0600c5
int string trips 0x7f0600b9
int string upload 0x7f060031
int string user 0x7f06005d
int string username 0x7f060028
int string view_photo 0x7f060047
int string view_post 0x7f060043
int string view_source 0x7f060042
int string view_url 0x7f06003c
int string yes 0x7f0600c2
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style EarthGallery 0x7f090006
int style GPShare_Theme 0x7f090005
int style JournalChildLayouts 0x7f090016
int style JournalEditLbl 0x7f090015
int style JournalEditTexts 0x7f090017
int style Theme 0x7f090007
int style Theme_Transparent 0x7f090004
int style button_gallery 0x7f09000a
int style button_lytCreateRouteCancel 0x7f09000b
int style button_lytCreateRouteSave 0x7f09000c
int style button_lytCreateRouteUndo 0x7f09000d
int style button_settings 0x7f090008
int style cb_img_select 0x7f090009
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style h_line 0x7f090013
int style indicator_style 0x7f090014
int style layout_f_w 0x7f090012
int style layout_fill 0x7f090011
int style layout_wrap 0x7f090010
int style text_option 0x7f09000f
int style text_title 0x7f09000e
int[] styleable AdsAttrs { 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable com_facebook_friend_picker_fragment { 0x7f010015 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001e, 0x7f01001f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
